# springboot_demo

./: pom.xml
src/main/java/com/example/: SpringbootDemoApplication.java
src/main/java/com/example/common/: Constant.java  ExcelView.java  Format.java  HttpClientUtil.java  MD5Util.java  MessageUtil.java  POI.java  Sha1Util.java  WxUtil.java  WxUtilTest.java
src/main/java/com/example/common/enums/: DefectEnum.java  ImportanceEnum.java  ProcessEnum.java
src/main/java/com/example/common/exception/: BaseException.java  BusinessException.java  DataVerifyException.java  ExceptionCause.java  PermissionException.java
src/main/java/com/example/common/interceptor/: EfficiencyInterceptor.java  InterceptorConfigurer.java
src/main/java/com/example/common/vo/: RspData.java
src/main/java/com/example/config/: DataSource.java  DataSourceAspect.java  DataSourceAspectConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java  JdbcTemplateConfig.java  Jobs.java  MyAdapter.java  MybatisConfig.java  SysConstants.java  SystemProperties.java  WebJarController.java
src/main/java/com/example/config/amqp/: AmqpConfig.java  Send.java
src/main/java/com/example/config/redis/: BasicRedisDao.java  RedisTemplateProxy.java  RedisTemplateProxyConfig.java
src/main/java/com/example/controller/: AreaController.java  CarConditionController.java  CountryController.java  IndexController.java  InitController.java  MailController.java
src/main/java/com/example/domain/: Area.java  BaseEntity.java  CheckOrder.java  City.java  Country.java  Department.java  User.java  UserInfo.java
src/main/java/com/example/mapper/: AreaMapper.java  CheckOrderMapper.java  CountryMapper.java  DepartmentMapper.java  UserMapper.java
src/main/java/com/example/service/: CacheService.java  CheckOrderService.java  DepartmentService.java  IAreaService.java  ICountryService.java  UserService.java
src/main/java/com/example/service/impl/: CacheServiceImpl.java  CheckOrderServiceImpl.java  DepartmentServiceImpl.java  IAreaServiceImpl.java  ICountryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/vo/: DepartmentVo.java  JssdkConfigVo.java
src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml  logback.xml
src/main/resources/download/sql/: plusoft_test_c3p0test.sql  plusoft_test_db_area.sql  plusoft_test_jl_check_order.sql  plusoft_test_jl_department.sql  plusoft_test_jl_user.sql  plusoft_test_plus_file.sql  plusoft_test_t_department.sql  plusoft_test_t_educational.sql  plusoft_test_t_employee.sql  plusoft_test_t_position.sql  plusoft_test_t_user.sql  plusoft_test_test.sql  plusoft_test_user.sql
src/main/resources/mapper/: AreaMapper.xml  CheckOrderMapper.xml  CountryMapper.xml  DepartmentMapper.xml  UserMapper.xml
src/main/resources/web/: add.ftl  index.ftl
src/test/java/com/example/: SpringbootDemoApplicationTests.java
src/test/java/com/example/controller/: controllerTest.java
src/test/java/com/example/mapper/: CountryMapperTest.java
