#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
#spring.datasource.username=zyy
#spring.datasource.password=zyy
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true

datasource.master.url=jdbc:mysql://127.0.0.1:3306/plusoft_test?zeroDateTimeBehavior=convertToNull
datasource.master.username=root
datasource.master.password=root
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.max-wait=10000
datasource.master.test-on-borrow=true
datasource.master.validationQuery=SELECT 1
datasource.master.max-active=500
datasource.master.initial-size=1
datasource.master.min-idle=10
datasource.master.max-idle=100

datasource.slave1.url=jdbc:mysql://127.0.0.1:3306/bohua_train?zeroDateTimeBehavior=convertToNull
datasource.slave1.username=root
datasource.slave1.password=root
datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
datasource.slave1.max-wait=10000
datasource.slave1.test-on-borrow=true
datasource.slave1.validationQuery=SELECT 1
datasource.slave1.max-active=500
datasource.slave1.initial-size=1
datasource.slave1.min-idle=10
datasource.slave1.max-idle=100

datasource.default.name=master
datasource.master.name=master
datasource.slaves.name=slave1

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


logging.config=classpath:logback.xml

local.server.port=8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.shard=redis://localhost:63791/0,redis://localhost:63791/0
spring.redis.repo.num=100
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

## 邮件服务器配置
spring.mail.host=smtp.163.com
spring.mail.username=zhu_yaoyao@163.com
spring.mail.password=password #上面获取设置的授权码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##  微信配置
wx.token=zhuyaoyao_test
wx.appid=wxcb5d1365c034060c
wx.secret=b3a87f8c7bc841956e127b0fb2990fdc

##EhCache 配置
spring.cache.ehcache.config=classpath:ehcache.xml