#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
#spring.datasource.username=zyy
#spring.datasource.password=zyy
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true

datasource.master.url=jdbc:mysql://127.0.0.1:3306/plusoft_test?zeroDateTimeBehavior=convertToNull
datasource.master.username=zyy
datasource.master.password=zyy
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.max-wait=10000
datasource.master.test-on-borrow=true
datasource.master.validationQuery=SELECT 1
datasource.master.max-active=500
datasource.master.initial-size=1
datasource.master.min-idle=10
datasource.master.max-idle=100

datasource.slave1.url=jdbc:mysql://127.0.0.1:3306/springboot?zeroDateTimeBehavior=convertToNull
datasource.slave1.username=zyy
datasource.slave1.password=zyy
datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
datasource.slave1.max-wait=10000
datasource.slave1.test-on-borrow=true
datasource.slave1.validationQuery=SELECT 1
datasource.slave1.max-active=500
datasource.slave1.initial-size=1
datasource.slave1.min-idle=10
datasource.slave1.max-idle=100

datasource.default.name=master
datasource.master.name=master
datasource.slaves.name=slave1

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


logging.config=classpath:logback.xml

local.server.port=8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.shard=redis://localhost:63791/0,redis://localhost:63791/0
spring.redis.repo.num=100
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10