#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
#spring.datasource.username=zyy
#spring.datasource.password=zyy
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true

datasource.master.url=jdbc:mysql://127.0.0.1:3306/plusoft_test?zeroDateTimeBehavior=convertToNull
datasource.master.username=zyy
datasource.master.password=zyy
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.max-wait=10000
datasource.master.test-on-borrow=true
datasource.master.validationQuery=SELECT 1
datasource.master.max-active=500
datasource.master.initial-size=1
datasource.master.min-idle=10
datasource.master.max-idle=100

datasource.slave.url=jdbc:mysql://127.0.0.1:3306/springboot?zeroDateTimeBehavior=convertToNull
datasource.slave.username=zyy
datasource.slave.password=zyy
datasource.slave.driver-class-name=com.mysql.jdbc.Driver
datasource.slave.max-wait=10000
datasource.slave.test-on-borrow=true
datasource.slave.validationQuery=SELECT 1
datasource.slave.max-active=500
datasource.slave.initial-size=1
datasource.slave.min-idle=10
datasource.slave.max-idle=100

datasource.default.name=slave1
datasource.master.name=master
datasource.slaves.name=slave1


